<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Dark-Mode</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <!--custom style-->
        <!-- <link rel="stylesheet" type="text/css" href="css/app.css"> -->
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}

        	:root{
        		--primary-color: #EDF2FC;
        		--secondary-color: #212121;
        		/*--primary-color: radial-gradient(#f3fff1, #FFF);
        		--secondary-color: #212121;*/
        	}

        	.dark-theme{
        		--primary-color: #3F3F3F;
        		--secondary-color: #F8FFF6;
        	}

        	body{
        		font-family: sans-serif;
        		/*background: radial-gradient(#f3fff1, #FFF);*/
        		background: var(--primary-color);
        	}

        	.navbar{
        		display: flex;
        		align-items: center;
        		padding: 20px;
        		
        	}

        	nav{
        		flex: 1;
        		text-align: right;
        	}

        	nav ul{
        		display: inline-block;;
        		list-style-type: none; 
        	}

        	nav ul li{
        		display: inline-block;
        		margin-right: 20px;
        	}

        	a{
        		text-decoration: none;
        		color: var(--secondary-color);

        	}

        	p{
        		color: var(--secondary-color);
        	}

        	.container{
        		max-width: 1700px;
        		margin: auto;
        		padding-left: 25px;
        		padding-right: 25px;
        	}

        	.row{
        		display: flex;
        		align-items: center;
        		flex-wrap: wrap;
        		justify-content: space-around;
        	}

        	.col-2{
        		flex-basis: 50%;
        		min-width: 300px;
        	}

        	.col-2 img{
        		max-width: 100%;
        		padding: 50px;
        	}

        	.col-2 h1{
        		font-size: 50px;
        		line-height: 60px;
        		margin: 25px 0;
        		color: var(--secondary-color);
        	}

        	.btn{
        		display: inline-block;
        		background: var(--secondary-color);
        		color: var(--primary-color);
        		padding: 8px 30px;
        		margin: 30px; 0;
        		border-radius: 30px;
        		transition: background 0.5s;

        	}

        	.btn:hover{
        		background: #7cad2f;
        		color: var(--secondary-color);
        	}

        	.header{
        		/*background: radial-gradient(#f3fff1, #FFF);*/
        		background: var(--primary-color);
        	}

        	.header .row{
        		margin-top: 70px; 
        	}


        	.menu-icon{
        		width: 28px;
        		margin-left: 20px;
        		display: none; 
        	}

            /*---------------------------account page --------------------------*/
            .account-page{
                /*padding: 50px 0;
                background: radial-gradient(#f3fff1, #FFF);*/
            }

            .form-container{
                background: radial-gradient(#f3fff1, #FFF);
                width: 300px;
                height: 400px;
                position: relative;
                text-align: center;
                padding: 20px 0;
                margin: auto;
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
                border-radius: 10px;
            }


            .form-container span{
                font-weight: bold;
                padding: 0 10px;
                color: #7cad2f;
                cursor: pointer;
                width: 100px;
                display: inline-block;
            }

            .form-container form{
                max-width: 300px;
                padding: 0 20px;
                position: absolute;
                top:130px;
            }


            form input{
                width: 100%;
                height: 30px;
                margin: 10px 0;
                padding: 0 10px;
                border: 1px solid #ccc;
            }


            form .btn{
                width: 100%;
                border: none;
                cursor: pointer;
                margin: 10px 0;
                background:#7cad2f;
                color: var(--primary-color);
            }

            form .btn:hover{
                background: #ccc;
            }

            form .btn:focus{
                outline: none;
            }


            form a{
                font-size: 12px;
                color: #111;
            }


            .form-btn{
                display: inline-block;
            }


            #Indicator{
                width: 100px;
                border: none;
                background:#7cad2f;
                height: 3px;
                margin-top: 8px; 
            }















        	/*---------------------------media query for menu --------------------------*/

        	@media only screen and (max-width: 800px){
        		nav ul{
        			position: absolute;
        			top: 70px;
        			left: 0;
        			background: var(--secondary-color);
        			width: 100%;
        			overflow: hidden;
        			transition: max-height 0.5s;

        		}

        		nav ul li{
        			display: block;
        			margin-right: 50px;
        			margin-top: 10px;
        			margin-bottom: 10px;

        		}


        		nav ul li a{
        			color: var(--primary-color);

        		}

        		.menu-icon{
	        		display: block;
	        		cursor: pointer;
	        	}


        	}


        	/*---------------------------media query for menu 600px --------------------------*/

        	@media only screen and (max-width: 600px){
        		.row{
        			text-align: center;
        		}

        		.col-2{
        			flex-basis: 100%;
        		}

        	}

        </style>
    </head>
    <body>
    	<div class="header">
    		<div class="container">
	    		<div class="navbar">
		        	<div class="logo">
		        		<a href="index.html"><img src="image/logo-ips-header.png" width="250px"></a>
		        	</div>
		        	<nav>
		        		<ul id="MenuItems">
		        			<li><a href="login.html">INGRESAR</a></li>
		        			<li><a href="register.html">REGISTRAR</a></li>

		        		</ul>
		        		
		        	</nav>
		        	<img src="image/moon.png" id="icon" width="30px" height="30px">
		        	<img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
		        </div>

                <div class="account-page">
                    <div class="container">
                       <div class="row">
                            <div class="col-2">
                                <img src="image/login-verde.png">
                            </div>
                            <div class="col-2">
                                <!-- <h1>Give Your Workout <br> A New Style!</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco</p>

                                <form>
                                    <input type="text" name="" placeholder="e-mail">
                                    <input type="password" name="" placeholder="password">
                                    <a href="" class="btn"> LOGIN &#8594;</a>
                                </form> -->
                                <div class="form-container">
                                  <div class="form-btn">
                                  <span>Registrarse</span>
                                      <hr id="Indicator">  
                                  </div>
                                  <form>
                                      <input type="text" name="user" placeholder="usuarios">
                                      <input type="text" name="email" placeholder="email">
                                      <input type="password" name="password" placeholder="password">
                                      <button type="submit" class="btn"> Registrar &#8594;</button>
                                      <!-- <a href="">Forgot Password?</a> -->
                                  </form>  
                                </div>
                            </div> 
                       </div> 
                    </div>
                </div>
		        
	    	</div>
    	</div>


        <!--script dark mode-->
        <script>
        	var MenuItems = document.getElementById("MenuItems");

        	MenuItems.style.maxHeight = "0px";
        	function menutoggle() {
        		// body...
        		if (MenuItems.style.maxHeight == "0px") {
        			MenuItems.style.maxHeight = "200px"
        		} else {
        			MenuItems.style.maxHeight = "0px"
        		}
        	}


        	var icon = document.getElementById('icon');

        	icon.onclick = function() {
        	    console.log('modo oscuro');
        	    document.body.classList.toggle('dark-theme');
        	    if (document.body.classList.contains('dark-theme')) {
        	        icon.src = "image/sun.png";
        	    } else {
        	        icon.src = "image/moon.png";
        	    }
        	}

        </script>
    </body>
</html>